[uwsgi]
socket = :8015

# Django-related settings
# the base directory (full path)
chdir = /app/

uid = supply_tracker_usr
gid = supply_tracker_usr

# Django's wsgi file
module = SupplyTracker.wsgi:application

# process-related settings
# master
master= true
# maximum number of worker processes
processes = 3
enable-threads = true
thunder-lock = true

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true
